>>> FILE: .\data\checkpoint.json
{
    "tentativas": 1,
    "melhor_pontuacao": 10,
    "jogos": [
        [
            1,
            2,
            4,
            7,
            8,
            9,
            10,
            13,
            14,
            15,
            17,
            18,
            19,
            20,
            21,
            22,
            24,
            25
        ]
    ]
}

>>> FILE: .\data\estado_motor.json
{
    "tentativas": 600,
    "melhor_pontos": 4,
    "limite_tentativas": 600
}

