>>> FILE: .\src\memory\perfil_vencedor.json
{
    "top_dezenas": [
        25,
        20,
        24,
        13,
        14,
        10,
        1,
        5,
        11,
        17,
        12,
        23,
        6,
        21,
        9
    ],
    "frequencia_dezenas": {
        "4": 15463,
        "6": 30437,
        "7": 15354,
        "11": 30967,
        "12": 30493,
        "13": 31052,
        "14": 31041,
        "15": 15399,
        "16": 15127,
        "17": 30955,
        "19": 15405,
        "21": 30392,
        "23": 30444,
        "24": 31057,
        "25": 31211,
        "5": 30995,
        "8": 15131,
        "20": 31136,
        "2": 15254,
        "1": 31006,
        "3": 15287,
        "10": 31021,
        "18": 15280,
        "22": 15251,
        "9": 25231
    },
    "media_pares": 7.85,
    "media_soma": 232.85,
    "total_jogos": 35245
}

